# teryt

./: README.md  pom.xml
src/main/java/pgrela/teryt/: SpringContext.java  Teryt.java  TerytDatabase.java
src/main/java/pgrela/teryt/exceptions/: TerytException.java
src/main/java/pgrela/teryt/pojo/: RootStreetsXml.java  Street.java  StreetCatalogXml.java  StreetRootXml.java  TeritorialUnit.java  TeritorialUnitCatalogXml.java  TeritorialUnitRootXml.java  Town.java  TownCatalogXml.java  TownRootXml.java
src/main/java/pgrela/teryt/presenters/: StreetsPresenter.java  TeritorialUnitPresenter.java  TownsPresenter.java
src/main/resources/: TERC_Urzedowy_2018-03-27.xml  log4j2.properties
src/test/java/pgrela/teryt/pojo/: StreetBuilder.java  TownBuilder.java
src/test/java/pgrela/teryt/presenters/: StreetsPresenterTest.java
